SQLSTATE[HY000] [1049] Unknown database 'geraidb'0.72855100 1675466434
SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'token' cannot be null0.99353500 1675719452
SQLSTATE[42S02]: Base table or view not found: 1146 Table 'geraidb.token' doesn't exist0.47692400 1675968701
SQLSTATE[42S02]: Base table or view not found: 1146 Table 'geraidb.token' doesn't exist0.58859000 1675968889
SQLSTATE[42S02]: Base table or view not found: 1146 Table 'geraidb.token' doesn't exist0.74949700 1675969386
SQLSTATE[42S02]: Base table or view not found: 1146 Table 'geraidb.token' doesn't exist0.40602800 1675969562
SQLSTATE[42S22]: Column not found: 1054 Unknown column 'verificacion' in 'field list'0.93335600 1675970255
SQLSTATE[42S02]: Base table or view not found: 1146 Table 'geraidb.token' doesn't exist0.65329700 1675982299
SQLSTATE[HY000] [1045] Access denied for user 'sveiki'@'localhost' (using password: YES)0.37482200 1676070093
SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`geraidb`.`user`, CONSTRAINT `user_ibfk_1` FOREIGN KEY (`Username`) REFERENCES `account` (`Username`) ON DELETE CASCADE ON UPDATE CASCADE)0.94257200 1676481912
SQLSTATE[42S22]: Column not found: 1054 Unknown column 'Namee' in 'field list'0.25032600 1676481971
SQLSTATE[42S22]: Column not found: 1054 Unknown column 'Namee' in 'field list'0.08172100 1676482085
